object FrSatManager: TFrSatManager
  Left = 1029
  Height = 600
  Top = 296
  Width = 800
  Caption = 'FrSatManager'
  ClientHeight = 600
  ClientWidth = 800
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 800
    Align = alTop
    Caption = 'Memory Manager Satellites'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 800
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 400
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object BitBtn1: TBitBtn
    Left = 368
    Height = 30
    Top = 536
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 2
    OnClick = BitBtn1Click
  end
end
