object FrSatManager: TFrSatManager
  Left = 1069
  Height = 600
  Top = 285
  Width = 800
  Caption = 'FrSatManager'
  ClientHeight = 600
  ClientWidth = 800
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 800
    Align = alTop
    Caption = 'Memory Manager Satellites'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object grdSat: TDBGrid
    Left = 0
    Height = 484
    Top = 48
    Width = 800
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'id'
        Width = 40
        FieldName = 'id'
      end    
      item
        Title.Caption = 'rx_freq'
        Width = 80
        FieldName = 'rx_freq'
      end    
      item
        Title.Caption = 'rx_mode'
        Width = 80
        FieldName = 'rx_mode'
      end    
      item
        Title.Caption = 'tx_freq'
        Width = 80
        FieldName = 'tx_freq'
      end    
      item
        Title.Caption = 'tx_mode'
        Width = 80
        FieldName = 'tx_mode'
      end    
      item
        Title.Caption = 'mem_tag'
        Width = 200
        FieldName = 'mem_tag'
      end>
    DataSource = dsSat
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 577
    Width = 800
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 400
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object BitBtn1: TBitBtn
    Left = 368
    Height = 30
    Top = 536
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 3
    OnClick = BitBtn1Click
  end
  object dsSat: TDataSource
    DataSet = querySat
    Left = 31
    Top = 536
  end
  object querySat: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'rx_freq'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'rx_mode'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'tx_freq'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'tx_mode'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'mem_tag'
        DataType = ftMemo
        Precision = -1
      end>
    Database = FrMain.SQLite3Connection1
    Transaction = FrMain.SQLTransaction1
    SQL.Strings = (
      'select * from sat_memories'
    )
    Params = <>
    Macros = <>
    Left = 101
    Top = 536
  end
end
